<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='images/myimage.ico') }}" rel="icon">
    {% block css %}{% endblock %}
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 350px;
            margin-left: 20px;
            margin-top:100px ;
            margin-right: 20px;
            background-color: #f8f9fa;
            padding-top: 20px;
            overflow-y: auto; /* Enable scrolling if content exceeds height */
        }
        .main-content {
            margin-left: 350px; /* Adjust based on sidebar width */
            padding: 20px;
        }
        .sidebar-item {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4>Low items: </h4>
        <ul class="nav flex-column" id="sidebarItemsBelowThreshold">
            <!-- Items fetched from API will be dynamically added here -->
        </ul>
    </div>

    <div class="main-content">
        {% include "html/navbar.html" %}
        <div class="container">
            {% include "html/notification.html" %}
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d45e7e578e.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/index.js') }}" type="module"></script>
    {% block js %}{% endblock %}
    
</body>
</html>